<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="和某人聊天中"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:alpha="80"
            android:background="#f0f0f0"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:alpha="80">

        <EditText
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_edittext"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.19"
            android:background="@drawable/btn_send_private_message2"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_bottom_linear"
        android:layout_below="@id/chat_title"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:stackFromBottom="true" >
    </ListView>

</RelativeLayout>