<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="8dp"
    android:background="@drawable/radius_bg">
<!-- 注册界面 -->
    <!-- 在项目中，一进入一个页面, EditText默认就会自动获取焦点。此View是设置不自动寻找焦点的 -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- 可滚动的视图 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <!-- 用户账号 -->
            <fragment
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 用户昵称 -->
            <fragment
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 用户密码 -->
            <fragment
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 再次重复密码 -->
            <fragment
                android:id="@+id/input_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

             <!-- 用户电话号码 -->
            <fragment
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />
            
            <!-- 用户邮箱 -->
            <fragment
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 用户QQ -->
            <fragment
                android:id="@+id/input_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 用户头像 -->
            <fragment
                android:id="@+id/input_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.itcast.booksale.inputcells.PictureInputCellFragment"
                tools:layout="@layout/fragment_inputcell_picture" />

            <!-- 提交按钮 -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_selector"
                android:text="注册" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>