<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/radius_bg"
    android:padding="8dp" >

    <TextView
        android:id="@+id/recharge_bills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="充值记录"
        android:textSize="20sp" />

    <View style="@style/line_black" />
                
    <ListView 
        android:id="@+id/recharge_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px">
        
    </ListView>

</LinearLayout>
