<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical" >

                    <com.example.helloworld.fragments.widgets.AvatarView
                        android:id="@+id/user_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="昵称" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/book_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="文章内容"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/book_user_qq"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="文章内容"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/user_sell_text"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="2016-4-5"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_about_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="内容简介" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/show_comment_list"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.63"
        class="com.example.helloworld.fragments.pages.CommentListFragment"
        tools:layout="@layout/fragment_page_comment_list" />

</LinearLayout>