<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bg"
        android:padding="8dp" >

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="确认订单" />

        <View
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rel_step1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/sec"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp" >

            <!-- head -->

            <com.itcast.booksale.fragment.widgets.AvatarView
                android:id="@+id/user_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/user_avatar"
                android:gravity="left"
                android:text="昵称"
                android:textColor="#00838B" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_step1"
            android:orientation="vertical" >

            <!-- 用于添加购物中多本书 -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_books"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="交易方式:"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_pay_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <!-- End of Card -->

    <RelativeLayout
        android:id="@+id/rel_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_dark"
            android:focusable="false"
            android:gravity="center"
            android:padding="2dp"
            android:text="提交订单"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/momey_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_order"
            android:gravity="center"
            android:text="n元"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/momey_all"
            android:gravity="center"
            android:text="总计:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/rel_end"
        android:background="@android:color/darker_gray" />

</RelativeLayout>