<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="个人资料"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black_deep"
        android:textSize="20sp" />

    <View style="@style/line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d8e698" >
    </LinearLayout>

    <View style="@style/line_black" />

    <!-- 头像 -->

    <LinearLayout
        android:id="@+id/p_change_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/avatar_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/black_deep"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <com.itcast.booksale.fragment.widgets.AvatarView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d8e698" >
    </LinearLayout>

    <View style="@style/line_black" />
    
     <LinearLayout
         android:id="@+id/p_change_acount"
        style="@style/userbaselayout">

        <TextView
            style="@style/persontext"
            android:text="账号" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">
            
             <TextView 
            style="@style/persontext"
            android:id="@+id/personal_account"
            android:text="未登录"
            
            />
        <ImageView style="@style/usertext_img" />
        
        </LinearLayout>
       
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        style="@style/userbaselayout" 
        android:id="@+id/p_change_name">

        <TextView
            style="@style/persontext"
            android:text="昵称" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">
            
             <TextView 
            style="@style/persontext"
            android:id="@+id/personal_name"
            android:text="未登录"
            
            />
        <ImageView style="@style/usertext_img" />
        
        </LinearLayout>
    </LinearLayout>
    
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />
     
    <LinearLayout
        android:id="@+id/p_change_email"
        style="@style/userbaselayout" >

        <TextView
            style="@style/persontext"
            android:text="邮箱" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">
            
             <TextView 
            style="@style/persontext"
            android:id="@+id/personal_email"
            android:text="添加"
            
            />
        <ImageView style="@style/usertext_img" />
        
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/p_change_phone"
        style="@style/userbaselayout" >

        <TextView
            style="@style/persontext"
            android:text="电话" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">
            
             <TextView 
            style="@style/persontext"
            android:id="@+id/personal_phone"
            android:text="添加"
            
            />
        <ImageView style="@style/usertext_img" />
        
        </LinearLayout>
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />
     
         <LinearLayout
             android:id="@+id/p_change_qq"
        style="@style/userbaselayout" >

        <TextView
            style="@style/persontext"
            android:text="QQ" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">
            
             <TextView 
            style="@style/persontext"
            android:id="@+id/personal_qq"
            android:text="添加"
            
            />
        <ImageView style="@style/usertext_img" />
        
        </LinearLayout>
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />
     

</LinearLayout>