<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bg"
        android:padding="8dp" >

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="订单详情" />

        <View
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rel_step1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/sec"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <!-- head -->

            <com.itcast.booksale.fragment.widgets.AvatarView
                android:id="@+id/bill_user_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/bill_user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/bill_user_avatar"
                android:gravity="left"
                android:text="昵称"
                android:textColor="#00838B" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_ii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_step1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_ii"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="交易方式:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bill_text_pay_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_step1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="交易金额:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bill_text_pay_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </RelativeLayout>

    <!-- End of Card -->

</RelativeLayout>