<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设置"
        android:textColor="@color/black_deep"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d8e698"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/line_btn_login"
        style="@style/userbaselayout" >

        <TextView
            style="@style/usertext"
            android:text="登录" />

        <ImageView style="@style/usertext_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/line_btn_register"
        style="@style/userbaselayout" >

        <TextView
            style="@style/usertext"
            android:text="注册" />

        <ImageView style="@style/usertext_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d8e698"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/line_btn_password_recover"
        style="@style/userbaselayout" >

        <TextView
            style="@style/usertext"
            android:text="修改密码" />

        <ImageView style="@style/usertext_img" />
    </LinearLayout>
   
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:weightSum="1"
	    android:orientation="horizontal"
	    android:gravity="bottom">
	    
	    <Button 
	        android:id="@+id/line_btn_back"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="退出登录"
	        android:background="@drawable/bg_btn_normal"/>
	</LinearLayout>

</LinearLayout>