<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/text_bills_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="账单"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/black_deep"
        />
    <ListView 
        android:id="@+id/list_bills_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        
        ></ListView>
    

</LinearLayout>
