<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/radius_bg"
    android:padding="8dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="账户充值"
        android:textSize="20sp" />

    <View style="@style/line_black" />

    <!-- 编辑栏 -->

    <EditText
        android:id="@+id/edittext_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="充值" />

    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_recharge_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_recharge"
            android:layout_marginRight="10dp"
            android:text="10.0" />

        <Button
            android:id="@+id/btn_recharge_20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:layout_height="wrap_content"
            android:text="20.00" />

        <Button
            android:id="@+id/btn_recharge_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="30.0" />

        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_recharge_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:layout_marginRight="10dp"
            android:text="50.0" />
        
        <Button
            android:id="@+id/btn_recharge_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:text="100.0" />

        <Button
            android:id="@+id/btn_recharge_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_recharge"
            android:text="200.0" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_recharge_300"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_recharge"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="30.0" />

        <Button
            android:id="@+id/btn_recharge_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:text="500.0" />
        
         <Button
            android:id="@+id/btn_recharge_1000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_recharge"
            android:layout_marginLeft="10dp"
            android:text="1000.0" />

    </LinearLayout>
</LinearLayout>