<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="和某人聊天中"
            android:textColor="@android:color/black"
            android:textSize="8pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="0dp"
            android:layout_height="32dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="发送"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_bottom_linear"
        android:layout_below="@id/chat_title"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:stackFromBottom="true" >
    </ListView>

</RelativeLayout>