<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- 头像 -->
        <com.itcast.booksale.fragment.widgets.AvatarView 
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
   
    
        <!-- 用户名 -->
    <TextView
        android:id="@+id/current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="用户名"
        />
    
     <ProgressBar 
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
     
     <View style="@style/user_line"/>
     </LinearLayout>
     
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="16dp"
       android:orientation="vertical"
       android:background="@color/tab_text_pressed">
       
   </LinearLayout>
   
   <!-- 个人资料 -->
    <View style="@style/user_line"/>
	<LinearLayout
	    style="@style/userbaselayout"
	    android:id="@+id/view_personal">
	    <TextView 
	        style="@style/usertext"
	        android:text="个人资料"/>
	    
	    <ImageView 
	        style="@style/usertext_img"/>
	</LinearLayout>	    
	
	<!-- 总资产 -->
	<View style="@style/user_line"/>
	<LinearLayout 
	    style="@style/userbaselayout"
	    android:id="@+id/view_sum_money">
	    
	    <TextView 
	        style="@style/usertext"
	        android:text="总资产"/>
	    
	    <ImageView 
	        style="@style/usertext_img"/>
	</LinearLayout>	
	
	<!-- 订单 -->
	<View style="@style/user_line"/>
	<LinearLayout 
	    style="@style/userbaselayout"
	    android:id="@+id/view_order">
	    
	    <TextView 
	        style="@style/usertext"
	        android:text="订单"/>
	    
	    <ImageView 
	        style="@style/usertext_img"/>
	</LinearLayout>	
	<View style="@style/user_line"/>
	
	<!-- 绿色条 -->
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="16dp"
       android:orientation="vertical"
       android:background="@color/tab_text_pressed">
       
   </LinearLayout>
   
    <LinearLayout 
	    style="@style/userbaselayout"
	    android:id="@+id/view_setting">
	    
	    <TextView 
	        style="@style/usertext"
	        android:text="设置"/>
	    
	    <ImageView 
	        style="@style/usertext_img"/>
	</LinearLayout>	
	<View style="@style/user_line"/>
	
	<!-- 绿色条 -->
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="16dp"
       android:orientation="vertical"
       android:background="@color/tab_text_pressed">
       
   </LinearLayout>
   
	
</LinearLayout>
