<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#0f6c2a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!-- 首页标签 -->

        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_image_home" />

            <TextView
                android:id="@+id/tab_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/tab_text_normal"
                android:textSize="9sp" />
        </LinearLayout>

        <!-- 订阅 -->

        <LinearLayout
            android:id="@+id/tab_subscribes"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_image_booking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tab_tv_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tab_subscribe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- 发送商品信息 -->

        <Button
            android:id="@+id/tab_information"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/booksell"
            android:gravity="center" />

        <!-- 购物车 -->

        <LinearLayout
            android:id="@+id/tab_shoppingCar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_image_shoppingcar" />

            <TextView
                android:id="@+id/tab_tv_shoppingcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="@color/tab_text_normal"
                android:textSize="9sp" />
        </LinearLayout>

        <!-- 我的 -->

        <LinearLayout
            android:id="@+id/tab_myself"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_image_myself" />

            <TextView
                android:id="@+id/tab_tv_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/black_deep"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>